# ƒ[ƒ‹İ’è
[mail]
smtp_server = 127.0.0.1:8025
smtp_from = katayama@127.0.0.1
smtp_to = katayama@127.0.0.1
smtp_cc = katayama@127.0.0.1
smtp_bcc = katayama@127.0.0.1
subject = Cat SQL Server Database Checker Alert

# è‡’lİ’è
[system]
default_threshold = 9000
csv = ./sample.csv
